#Cái này gọi là section
[servers]
us_server_ip = 192.168.1.233
sg_server_ip = 10.10.49.171
uk_server_ip = 10.10.49.171

default_port = 5000


#[user_credentials]
#username = vohoangminh
#password = your_password

# --- Cấu hình bảo mật
#
# [security]
# cipher = AES-256-GCM
# auth = SHA256
#
# --- Đường dẫn chứng chỉ
#
# [certificates]
# ca_cert = /path/to/your/ca.crt
# client_cert = /path/to/your/client.crt
# client_key = /path/to/your/client.key
