#Cái này gọi là section
[servers]
us_server_ip = 3.234.207.3
sg_server_ip = 18.139.209.190
uk_server_ip = 35.178.166.74

default_port = 1194


#[user_credentials]
#username = vohoangminh
#password = your_password

# --- Cấu hình bảo mật
#
# [security]
# cipher = AES-256-GCM
# auth = SHA256
#
# --- Đường dẫn chứng chỉ
#
# [certificates]
# ca_cert = /path/to/your/ca.crt
# client_cert = /path/to/your/client.crt
# client_key = /path/to/your/client.key
